<html>
<head>
<style>
h1 {
 font-family: Lucida Calligraphy;
 color: #6e3e8c;
 font-size: 50px;
 text-align: center;
 text-shadow: 4px 4px 5px #b89fc7;
 text-decoration: overline underline; 
}

.body {
 font-size: 25px;
 border: 1px solid black;
 background-color: #dbd2d0;
 margin: 30px;
 padding: 10px;
 height: 325px;
 width: 300px;
}

.header {
 font-size: 25px;
 border: 1px solid #6f69f0;
 background-color: #b3b2d9;
 width: 150px;
 margin-top: 10px;
 padding-left: 10px;
 width: 290px
}

.nav {
 font-size: 25px;
 border: 1px solid #49ab74;
 background-color: #b2d9c3;
 width: 150px;
 margin-top: 10px;
 padding-left: 10px;
 width: 290px;
}

.cont {
 display: flex;
}

.main {
 font-size: 25px;
 border: 1px solid #49ab74;
 background-color: #b2d9c3;
 width: 150px;
 margin-top: 10px;
 padding-left: 10px;
 height: 160px;
 width: 160px;
}

.section {
 font-size: 25px;
 border: 1px solid #d45dcc;
 background-color: #db91d6;
 width: 145px;
 margin-top: 5px;
 padding-left: 5px;
 height: 120px;
 width: 145px;
}

.article {
 font-size: 25px;
 border: 1px solid #d13e38;
 background-color: #e89c99;
 width: 128px;
 margin-top: 10px;
 margin-bottom: 10px;
 padding-left: 10px;
 width: 128px;
}

.footer {
 font-size: 25px;
 border: 1px solid #6f69f0;
 background-color: #b3b2d9;
 margin-top: 15px;
 margin-left: 0px; 
 padding-left: 10px;
 width: 279px;
}

.aside {
 font-size: 25px;
 border: 1px solid #f2f54c;
 background-color: #eef086;
 width: 150px;
 margin-top: 10px;
 margin-left: 10px;
 padding-left: 10px;
 width: 290px
}

.about {
 font-family: Ink Free;
 font-size: 29px;
 color: #b3749e;
}

button {
 font-size: 25px;
 font-family: Comic Sans MS;
 border: 4px solid #4863a3;
 border-radius: 50px;
 background-color: #a9b7d6;
}

a {
 text-decoration: none;
}
</style>
</head>
<body class="bodymain">
<h1>Assignment 2, TABLE!</h1>
<div class="body">
&#60;body&#62;
<div class="header">
&#60;header&#62;
</div>
<div class="nav">
&#60;nav&#62;
</div>
<div class="cont">
<div class="main">
&#60;main&#62;
<div class="section">&#60;section&#62; <div class="article">&#60;article&#62;</div> <div class="article">&#60;article&#62;</div>
</div>
<div class="footer">
&#60;footer&#62;
</div>
</div>
<div class="aside">
&#60;aside&#62;
</div>
</div>
<br>
<br><div class="about"><b>Made By:</b>  Aaira Khan <br> <b>Age:</b>  16 <br> <b>Roll No.</b>  6168<br></div>
<button><a href="index.html">back to assignment 1</a></button>
</body>
</html>