<html>
<head>
<style>

body {
 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPplQCZP-Fk2rHQqY90d7Yxci4_aVl3smI6g&s");
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-postion: center;
 border: 1px solid black; 
 padding: 40px;
}

.upperbar {
 color: #f0e9d8;
 font-family: Comic Sans MS;
 display: inline;
 margin-left: 700px;
 padding: 30px; 
}
div {
 padding: 40px;
}

.heading {
 color: #f0e9d8;
 font-size: 60px;
 text-align: center;
 font-family: Comic Sans MS;
 text-shadow: 4px 3px 5px #9a9c91;
}

.para {
 color: #f0e9d8;
 font-size: 20px;
 text-align: center;
 text-align-last: center;
 font-family: Comic Sans MS;
 text-shadow: 4px 3px 5px #9a9c91;
}

.but {
 color: #282926;
 font-size: 15px;
 font-family: Comic Sans MS;
 background-color: #868387;
 border: 4px solid #585659;
 border-radius: 30px;
 padding: 8px 20px;
 display: inline-block;
 margin-left: 15px;
 content-align: center;
}

.next {
 text-decoration-line: none;
 color: #282926;
 font-size: 15px;
 font-family: Comic Sans MS;
 background-color: #868387;
 border: 4px solid #585659;
 border-radius: 30px;
 padding: 8px 20px;
}

</style>
</head>
<body>
<p class="upperbar">HOME &nbsp; &nbsp; &nbsp; BEDROOM &nbsp; &nbsp; &nbsp; DINING &nbsp; &nbsp; &nbsp; KITCHEN &nbsp; &nbsp; &nbsp; BACKYARD</p>
<div>
<p class="heading">DESIGN YOUR HOUSE</p>
<p class="para">Subscribe Youtube Channel To Get Latest Designs <br>And To Follow Facebook, Instagram Page.</p>
<br><center><button class="but"> &nbsp; &nbsp; Watch More &nbsp; &nbsp; </button>
<button class="but"> &nbsp; &nbsp; Subscribe &nbsp; &nbsp;</button></center>
<br><br><br><br><center><button class="next"><a href="assignment 2.html">next assignent</a></button></center>
</div>
</body>
</html>